'''
Задача 2.
Дан список повторяющихся элементов. 
Вернуть список с дублирующимися элементами. 
В результирующем списке не должно быть дубликатов.
'''

new_lst = [3, 5, 7, 8, 6, 9, 1, 2, 5, 5, 4, 6, 7, 8,1]
dub_lst = []
res = []
for item in new_lst:
    if new_lst.count(item) > 1:
        dub_lst.append(item)
    else:
        res.append(item)
print(f"Список дублирующихся элементов: \n{dub_lst}")
print(f"Результирующий список (без дубликатов): \n{res}")