'''
Задача 3.
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых 
частых. Не учитывать знаки препинания и регистр символов. За основу возьмите любую 
статью из википедии или из документации к языку.
'''
import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """Стандартная библиотека включает большой набор полезных переносимых функций, \
    начиная с возможностей для работы с текстом и заканчивая средствами для написания \
    сетевых приложений. Дополнительные возможности, такие как математическое моделирование,\
    работа с оборудованием, написание веб-приложений или разработка игр, могут реализовываться \
    посредством обширного количества сторонних библиотек, а также интеграцией библиотек, написанных \
    на Си или C++, при этом и сам интерпретатор Python может интегрироваться в проекты, написанные \
    на этих языках[26]. Существует и специализированный репозиторий программного обеспечения, \
    написанного на Python
"""
print(top_10_words(text))