#Посчитать сумму четных элементов от 1 до  n, исключая кратные 3.
#Использовать while и if

e = 3
n = 100
i = 0
sum = 0
while i < n:
    if i % e != 0:
        sum += i
    i += 2    
print(sum)    