#Напишите программу, которая запрашивает год и проверяет его на високосность.
#Распишите все возможные проверки в цепочке elif
#Откажитесь от магических чисел
#Обязательно учтите год ввода Григорианского календаря
#В коде должны быть один input и один print

GRIG_CALENDAR = 1582
year = int(input('Введите год в формате yyyy: '))
if year <= GRIG_CALENDAR: 
    if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
        print ('Высокосный год по Григорианскому календарю')
    else:
        print('Обычный год')    
elif year % 4 == 0:
    print ('Высокосный год по Юлианскому календарю')
else: 
    print ('Обычный год')    

    