#Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

num_1 = 2
while num_1 < 10:
    num_2 = 1
    while num_2 <= 10:
        print(f"{num_1} * {num_2} = {num_1 * num_2}")
        num_2 += 1
    print()
    num_1 += 1