#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите число от 0 до 100000: "))
count = 0
if 0 < num <= 100000:
    for i in range (2, num // 2 + 1):
        if (num % i == 0):
            count = count + 1
    if (count <= 0):    
        print(f'число {num} является простым')
    else:
        print(f'число {num} является составным')
    quit()
print ('Вы ввели некорректное число, допустимый диапозон от 0 до 100000!')        