# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
#✔ порядковый номер начиная с единицы
#✔ значение
#✔ адрес в памяти
#✔ размер в памяти
#✔ хэш объекта
#✔ результат проверки на целое число только если он положительный
#✔ результат проверки на строку только если он положительный
#Добавьте в список повторяющиеся элементы и сравните на результаты.

import sys
my_list = [25, 10.5, 'Hello', True, (10, 20), 'Hello', 25]

for i, element in enumerate(my_list, 1):
    number_output = 'Это целое число' if isinstance(element, int) else ' '
    str_output = 'Это строка' if isinstance(element, int) else ' '

    print(f'Порядковый номер - {i};'
          f'значение - {element};'
          f'адрес в памяти - {id(element)};'
          f'размер в памяти - {sys.getsizeof(element)};'
          f'хеш - {hash(element)};'
        )
